import argparse
from pathlib import Path

import cv2
import matplotlib.pyplot as plt
import numpy as np


def read_kitti_calib(calib_path: Path):
    calib_all = {}
    with open(calib_path, "r", encoding="utf-8") as f:
        for line in f:
            line = line.strip()
            if not line:
                continue
            key, value = line.split(":", 1)
            calib_all[key] = np.array([float(x) for x in value.split()], dtype=np.float64)

    p2 = np.eye(4, dtype=np.float64)
    tr = np.eye(4, dtype=np.float64)
    p2[:3, :4] = calib_all["P2"].reshape(3, 4)
    tr[:3, :4] = calib_all["Tr"].reshape(3, 4)
    return p2, tr


def project_lidar_to_image(points_xyz: np.ndarray, lidar2image: np.ndarray):
    points_h = np.concatenate([points_xyz, np.ones((points_xyz.shape[0], 1), dtype=points_xyz.dtype)], axis=1)
    proj = points_h @ lidar2image.T
    depth = proj[:, 2]
    depth_safe = np.clip(depth, 1e-6, None)
    uv = proj[:, :2] / depth_safe[:, None]
    return uv, depth


def create_frustum(image_size, feature_size, dbound):
    i_h, i_w = image_size
    f_h, f_w = feature_size
    d_start, d_end, d_step = dbound

    ds = np.arange(d_start, d_end, d_step, dtype=np.float64)[:, None, None]
    ds = np.broadcast_to(ds, (ds.shape[0], f_h, f_w))
    xs = np.linspace(0, i_w - 1, f_w, dtype=np.float64)[None, None, :]
    xs = np.broadcast_to(xs, (ds.shape[0], f_h, f_w))
    ys = np.linspace(0, i_h - 1, f_h, dtype=np.float64)[None, :, None]
    ys = np.broadcast_to(ys, (ds.shape[0], f_h, f_w))
    frustum = np.stack([xs, ys, ds], axis=-1)  # (D, fH, fW, 3): (u, v, d)
    return frustum


def frustum_to_lidar(frustum, cam_intrinsics, camera2lidar):
    points = frustum.reshape(-1, 3)
    uv1 = np.stack([points[:, 0], points[:, 1], np.ones_like(points[:, 0])], axis=1)
    cam_xyz = (np.linalg.inv(cam_intrinsics) @ uv1.T).T * points[:, 2:3]

    rot = camera2lidar[:3, :3]
    trans = camera2lidar[:3, 3]
    lidar_xyz = (rot @ cam_xyz.T).T + trans[None, :]
    return lidar_xyz


def main():
    parser = argparse.ArgumentParser(description="Visualize LiDAR->image projection and frustum->LiDAR backprojection.")
    parser.add_argument("--calib", type=str, required=True, help="KITTI calib.txt path")
    parser.add_argument("--lidar", type=str, required=True, help="KITTI velodyne .bin path")
    parser.add_argument("--image", type=str, required=True, help="KITTI image_2 .png path")
    parser.add_argument("--output", type=str, default="projection_debug.png", help="Output figure path")
    parser.add_argument("--image-size", type=int, nargs=2, default=[320, 1024], help="[H W] used by frustum")
    parser.add_argument("--feature-size", type=int, nargs=2, default=[40, 128], help="[fH fW] frustum feature size")
    parser.add_argument("--dbound", type=float, nargs=3, default=[1.0, 50.0, 0.25], help="[start end step]")
    parser.add_argument("--frustum-sample", type=int, default=10, help="Plot every N-th frustum point")
    parser.add_argument("--lidar-sample", type=int, default=1, help="Plot every N-th lidar point")
    parser.add_argument("--xlim", type=float, nargs=2, default=[-50.0, 50.0], help="BEV x range")
    parser.add_argument("--ylim", type=float, nargs=2, default=[-25.0, 25.0], help="BEV y range")
    args = parser.parse_args()

    calib_path = Path(args.calib)
    lidar_path = Path(args.lidar)
    image_path = Path(args.image)
    output_path = Path(args.output)

    p2, tr = read_kitti_calib(calib_path)
    lidar2image = p2[:3, :] @ tr
    camera2lidar = np.linalg.inv(tr)
    cam_intrinsics = p2[:3, :3]

    points = np.fromfile(str(lidar_path), dtype=np.float32).reshape(-1, 4)
    points_xyz = points[:, :3]
    if args.lidar_sample > 1:
        points_xyz = points_xyz[:: args.lidar_sample]

    image_bgr = cv2.imread(str(image_path), cv2.IMREAD_COLOR)
    if image_bgr is None:
        raise FileNotFoundError(f"Cannot read image: {image_path}")
    image = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
    img_h, img_w = image.shape[:2]

    uv_lidar, depth_lidar = project_lidar_to_image(points_xyz, lidar2image)
    mask_lidar = (
        (depth_lidar > 0)
        & (uv_lidar[:, 0] >= 0)
        & (uv_lidar[:, 0] < img_w)
        & (uv_lidar[:, 1] >= 0)
        & (uv_lidar[:, 1] < img_h)
    )

    frustum = create_frustum(tuple(args.image_size), tuple(args.feature_size), tuple(args.dbound))
    frustum_lidar = frustum_to_lidar(frustum, cam_intrinsics, camera2lidar)
    if args.frustum_sample > 1:
        frustum_lidar_vis = frustum_lidar[:: args.frustum_sample]
    else:
        frustum_lidar_vis = frustum_lidar

    uv_frustum, depth_frustum = project_lidar_to_image(frustum_lidar_vis, lidar2image)
    mask_frustum = (
        (depth_frustum > 0)
        & (uv_frustum[:, 0] >= 0)
        & (uv_frustum[:, 0] < img_w)
        & (uv_frustum[:, 1] >= 0)
        & (uv_frustum[:, 1] < img_h)
    )

    fig, axes = plt.subplots(1, 2, figsize=(18, 8))

    axes[0].imshow(image)
    axes[0].scatter(
        uv_lidar[mask_lidar, 0],
        uv_lidar[mask_lidar, 1],
        s=1,
        c=depth_lidar[mask_lidar],
        cmap="viridis",
        alpha=0.7,
        label="LiDAR -> image",
    )
    axes[0].scatter(
        uv_frustum[mask_frustum, 0],
        uv_frustum[mask_frustum, 1],
        s=1,
        c="red",
        alpha=0.25,
        label="frustum -> LiDAR -> image",
    )
    axes[0].set_title("Image View")
    axes[0].set_xlim([0, img_w - 1])
    axes[0].set_ylim([img_h - 1, 0])
    axes[0].legend(loc="upper right")

    axes[1].scatter(points_xyz[:, 0], points_xyz[:, 1], s=0.5, c="gray", alpha=0.4, label="LiDAR points")
    axes[1].scatter(
        frustum_lidar_vis[:, 0],
        frustum_lidar_vis[:, 1],
        s=0.3,
        c="red",
        alpha=0.12,
        label="frustum backprojected points",
    )
    axes[1].set_title("BEV View (LiDAR frame)")
    axes[1].set_xlabel("x (forward)")
    axes[1].set_ylabel("y (left)")
    axes[1].set_aspect("equal", adjustable="box")
    axes[1].set_xlim(args.xlim)
    axes[1].set_ylim(args.ylim)
    axes[1].legend(loc="upper right")

    plt.tight_layout()
    output_path.parent.mkdir(parents=True, exist_ok=True)
    plt.savefig(output_path, dpi=180)
    plt.close(fig)
    print(f"[OK] saved: {output_path}")


'''
python tools/visualize_lidar_image_frustum.py \
  --calib ./datasets/dense_kitti/kitti_image/00/calib.txt \
  --lidar ./datasets/dense_kitti/kitti_odo/00/000123.bin \
  --image ./datasets/dense_kitti/kitti_image/00/image_2/000123.png \
  --output ./proj_debug.png
'''
if __name__ == "__main__":
    main()
